matiuhart/vaultwarden-replace-secrets-action/action.yml
# action.yml
name: 'Vault Warden secrets replacement'
description: 'Get secrets from VW and replaces in the specified file'
inputs:
  BW_CLIENTID:
    description: 'OAuth client ID'
    required: true
    default: ''
  BW_CLIENTSECRET:
    description: 'OAuth client secret'
    required: true
    default: ''
  BW_PASSWORD:
    description: 'Password of your VW/BW user'
    required: true
    default: ''
  BW_SERVER:
    description: 'Vaultwareden server'
    required: true
    default: ''
  FILES_TO_REPLACE:
    description: 'File for proccess replacements'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.BW_CLIENTID }}
    - ${{ inputs.BW_CLIENTSECRET }}    
    - ${{ inputs.BW_PASSWORD }}
    - ${{ inputs.BW_SERVER }}
    - ${{ inputs.FILE_TO_REPLACE }}

matiuhart/vaultwarden-replace-secrets-action/.github/workflows/main.yml
- name: Secrets replacement
  uses: ./
  id: secret_replace
  with:
    BW_CLIENTID: ${{ secrets.BW_CLIENTID }}
    BW_CLIENTSECRET: ${{ secrets.BW_CLIENTSECRET }}
    BW_PASSWORD: ${{ secrets.BW_PASSWORD }}
    BW_SERVER: ${{ vars.BW_SERVER }}
    FILES_TO_REPLACE: |- 
      example_template_files/docker-compose1.yaml
      example_template_files/docker-compose2.yaml